I"<<h1 id="extending-types">Extending Types</h1>
<p><code class="language-plaintext highlighter-rouge">class</code>가 상속이 되듯이, <code class="language-plaintext highlighter-rouge">type</code>도 상속이 가능하다.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">BasicAddress</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">name</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">street</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">city</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">country</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">postalCode</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kr">interface</span> <span class="nx">AddressWithUnit</span> <span class="kd">extends</span> <span class="nx">BasicAddress</span> <span class="p">{</span>
  <span class="nl">unit</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>우편번호를 입력 받을 때, 공통적으로 입력 받아야 하는 항목에 대해서 우선적으로 정의하고 추후에 선택사항을 따로 정의한 <code class="language-plaintext highlighter-rouge">interface</code>에 상속하는 방법으로 <code class="language-plaintext highlighter-rouge">type</code>을 확장시킬 수 있다.</p>
<blockquote>
  <p>다만, <code class="language-plaintext highlighter-rouge">extends</code> 키워드는 <code class="language-plaintext highlighter-rouge">interface</code>에서만 사용할 수 있다.</p>
</blockquote>

<h2 id="다중-상속">다중 상속</h2>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Colorful</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kr">interface</span> <span class="nx">Circle</span> <span class="p">{</span>
  <span class="nl">radius</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kr">interface</span> <span class="nx">ColorfulCircle</span> <span class="kd">extends</span> <span class="nx">Colorful</span><span class="p">,</span> <span class="nx">Circle</span> <span class="p">{}</span>
 
<span class="kd">const</span> <span class="nx">cc</span><span class="p">:</span> <span class="nx">ColorfulCircle</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">radius</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">,</code>(콤마)를 통해 상속받을 대상을 여러 개 지정할 수 있다.</p>
<h2 id="교차-타입">교차 타입</h2>
<p>비록 <code class="language-plaintext highlighter-rouge">type</code>에서 <code class="language-plaintext highlighter-rouge">extends</code>를 사용하진 못하지만 비슷한 효과를 낼 수 있는 방법이 있다.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">testA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span>
<span class="p">}</span>
<span class="kd">type</span> <span class="nx">testB</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">b</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
<span class="p">}</span>
<span class="kd">type</span> <span class="nx">testC</span> <span class="o">=</span> <span class="nx">testA</span> <span class="o">&amp;</span> <span class="nx">testB</span> <span class="o">&amp;</span> <span class="p">{</span> <span class="na">good</span><span class="p">:</span> <span class="nx">boolean</span> <span class="p">};</span>

<span class="kd">const</span> <span class="nx">obj</span><span class="p">:</span> <span class="nx">testC</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">b</span><span class="p">:</span> <span class="dl">'</span><span class="s1">asd</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">good</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">&amp;</code> 연산자를 사용하면 여러 <code class="language-plaintext highlighter-rouge">type</code>을 하나로 묶을 수 있다.</p>
:ET