I"*<p>💡 <em>웹 프론트엔드 기술 리더십을 갖추고 엔지니어링팀을 이끌 줄 아는 젊은 리더</em></p>
<ul>
  <li>1998년생</li>
  <li>Frontend Engineering Manager</li>
  <li>서울특별시 근무 희망, 경기도 안산 거주</li>
  <li>rhdwkrxla68@gmail.com</li>
  <li>+82) 010-3227-3768</li>
  <li>정보처리 <strong>산업기능요원 (2021.09.09 ~ 복무 중)</strong>
    <h2 id="️-보유-기술">⛏️ 보유 기술</h2>
    <hr />
    <h3 id="매우-자신있는-저의-주력-기술입니다">매우 자신있는 저의 주력 기술입니다!</h3>
  </li>
  <li><strong>Vue.js, Nuxt.js,</strong> Vuex</li>
  <li><strong>React.js, React Native, React Hooks,</strong> Redux, Redux-Thunk, React Native AsyncStorage</li>
  <li><strong>Javascript</strong>, <em>**</em>jQuery</li>
  <li>HTML, PUG, CSS3, LESS</li>
  <li>Semantic Web, SEO, Node</li>
</ul>

<h3 id="주로-사용하는-소프트웨어-입니다">주로 사용하는 소프트웨어 입니다!</h3>

<ul>
  <li><strong>Git</strong>, Sublime Text, <strong>Visual Studio Code</strong></li>
  <li><strong>Github</strong>, <strong>Slack</strong>, <strong>Trello</strong>, <strong>Notion</strong>, <strong>Figma</strong>, Zeplin, Passwork, Moqups</li>
  <li>Photoshop</li>
</ul>

<h2 id="-contact">💻 Contact</h2>

<hr />

<h3 id="-github">💻 Github</h3>

<ul>
  <li><a href="https://github.com/univdev">https://github.com/univdev</a></li>
  <li>토이 프로젝트 및 TIL</li>
</ul>

<h3 id="-tistory-기술-블로그">🌐 Tistory 기술 블로그</h3>

<p><strong>TISTORY - <a href="https://univdev.tistory.com">배워서 남 주는데요?</a></strong></p>

<h2 id="-추천사">🔊 추천사</h2>

<p><strong><a href="https://github.com/univdev/recommends">박찬영을 추천합니다</a></strong></p>

<ul>
  <li>인연이 닿았던 모든 분들로부터 추천사를 받고 있습니다!</li>
  <li>저와 함께한 시간이 좋았다면 그게 무엇이던 짧은 추천사 작성이 가능합니다!</li>
</ul>

<h2 id="-경력">🏔 경력</h2>

<hr />

<h3 id="frontend-engineering-manager-주식회사-스타셸">Frontend Engineering Manager, 주식회사 스타셸</h3>

<p><em>18.09.15 - 21.07.16 (약 2년 10개월)</em></p>

<ul>
  <li>완전원격근무 체제 하에서 <strong>백엔드 개발자와 프론트엔드 개발자, 디자이너가 함께 있는 6인 교차기능팀 운영</strong> <strong>및 관리</strong></li>
  <li>스타셸 스튜디오 <strong>개발자 멘토링 및 세미나 진행</strong></li>
  <li>국민은행 순회점검 시스템 개발</li>
  <li>현대이노션 눈금 백오피스 개발</li>
  <li>LG상사 그린긱 서비스 총괄</li>
  <li>GS편의점 노무 관리 시스템 총괄</li>
  <li>브레이브엔터테인먼트 뮤직브로 웹 앱 총괄</li>
  <li>노무법인 세울 회사 소개 웹사이트 총괄</li>
  <li>위 프로젝트 외 30여개 프로젝트에 대한 개발 및 관리 진행</li>
</ul>

<h3 id="frontend-engineer-단감소프트">Frontend Engineer, 단감소프트</h3>

<p><em>2021.08.09 ~ 현재</em></p>

<ul>
  <li>반려 동식물 애호가를 위한 커뮤니티 ‘구르미와 반모’ CMS 개발</li>
  <li>‘구르미와 반모’ 브랜드 페이지 개발</li>
  <li>‘구르미와 반모’ 앱 UI 개편</li>
</ul>

<h2 id="-학력">🎓 학력</h2>

<hr />

<ul>
  <li>컴퓨터시스템 전공, 인하공업전문대학, 재학 중 (18년 3월 1일 -)</li>
</ul>

<h2 id="-자격증">💡 자격증</h2>

<hr />

<ul>
  <li><strong>2015</strong> GTQ포토샵1급</li>
  <li><strong>2016</strong> 웹디자인 기능사</li>
  <li><strong>2020</strong> 정보처리산업기사</li>
</ul>

<h2 id="-수상">🥇 수상</h2>

<hr />

<ul>
  <li><strong>2014</strong> 고교생 멀티미디어 경진대회 ‘홈페이지 제작’ 부문 장려상</li>
  <li><strong>2016</strong> 경기도 지방기능경기대회 웹 개발 부문 2위 은메달</li>
  <li><strong>2016</strong> 전국기능경기대회 웹 개발 부문 3위 동메달</li>
  <li><strong>2019</strong> 인천지방기능경기대회 웹 개발 부문 1위 금메달</li>
</ul>

<h2 id="-전문-경험">📄 전문 경험</h2>

<hr />

<h3 id="한국산업인력공단-글로벌숙련기술진흥원-웹-개발-교육-이수-14년-05월"><strong>한국산업인력공단 글로벌숙련기술진흥원 웹 개발 교육 이수 (<em>14년 05월)</em></strong></h3>

<ul>
  <li>Javascript 라이브러리인 jQuery의 심화 과정 및 현업 응용</li>
  <li>jQuery의 파생 라이브러리인 jQuery UI의 다양한 컴포넌트 활용 방법
    <ul>
      <li>Datepicker, Draggable and Droppable 등</li>
    </ul>
  </li>
</ul>

<h3 id="전국기능경기대회-유공자-일본-해외연수-17년-01월"><strong>전국기능경기대회 유공자 일본 해외연수 <em>(17년 01월)</em></strong></h3>

<p>경기도 소속 출전 선수 신분으로 <strong>웹디자인 및 개발 부문, 3위 동메달</strong>의 <em>**</em>쾌거를 이룩하여 경기도 교육청 주관으로 진행하는 일본 연수 프로그램에 참여 함.</p>

<ul>
  <li>일본의 특성화 고등학교를 방문하여 일본의 특성화 교육 방침에 대한 강의를 이수함.</li>
  <li>옆나라 일본의 이문화를 이해하는 시간을 담당 가이드 분과 함께 가짐</li>
</ul>

<h3 id="안산공업고-기능경기대회-준비반-프로그래밍-강사-17년-03월--17년-04월"><strong>안산공업고 기능경기대회 준비반 프로그래밍 강사</strong> (<strong><em>17년 03월 ~ 17년 04월)</em></strong></h3>

<p>졸업했던 모교에서 기능경기 대회를 준비하는 후배들에게 중급 수준의 프로그래밍 방식과 사용자 친화적인 UI를 그리는 방법에 대해 교육 함.</p>

<p><strong>교육 내용</strong></p>

<ul>
  <li>jQuery와 jQuery UI를 활용한 영화관 좌석 예매 UI를 그리는 방법
    <ul>
      <li><a href="https://jqueryui.com/selectable/">Selectable</a>을 이용한 Drag 방식의 예약 UI</li>
    </ul>
  </li>
  <li>PHP 및 Mysql을 이용한 회원 데이터 저장 및 좌석 데이터와 예약 데이터의 연동 방법</li>
  <li>MVC 패턴의 이론</li>
  <li>MVC 패턴을 활용한 프레임워크 Laravel의 사용법</li>
</ul>

<h3 id="세명컴퓨터고등학교-기능경기대회-준비반-프로그래밍-강사-17년-05월--17년-12월"><strong>세명컴퓨터고등학교 기능경기대회 준비반 프로그래밍 강사</strong> (<strong><em>17년 05월 ~ 17년 12월)</em></strong></h3>

<p>동아리 선배들과의 연락이 끊겨서 제대로 된 기술 인계가 되지 않은 학생들에게 어렵지 않은 수준의 프로그래밍 기초를 교육 함.</p>

<p><strong>교육 내용</strong></p>

<ul>
  <li>프로그래밍을 처음 시작하는 학생들의 눈높이에 맞는 HTML과 Javascript 기초 교육</li>
  <li>object 자료형과 array 자료형의 차이 점</li>
  <li>PHP를 이용한 Mysql 회원 가입 및 게시물 <strong>CRUD</strong></li>
</ul>

<h3 id="안산공업고-기능경기대회-준비반-프로그래밍-강사-2차-18년-04월--18년-08월">안산공업고 기능경기대회 <strong>준비반 프로그래밍 강사 2차</strong> (<em>18년 04월 ~ 18년 08월</em>)</h3>

<p>졸업했던 모교에서 기능경기 대회를 준비하는 후배들과 함께 과거 <strong>국제기능경기대회 출제 문제</strong>를 해결해보고 코드를 해석해보는 방식의 교육을 진행 함.</p>

<p><strong>출제 과제 핵심 내용</strong></p>

<ul>
  <li>‘<strong>Aqua Story’</strong>라는 가상의 수족관 홍보용 웹 사이트가 있다.</li>
  <li>이 웹사이트에서는 준비 된 물고기 리소스를 사용하여 물고기가 살아있는 것 처럼 웹사이트에서 떠다니는 애니메이션이 보여져야 한다.</li>
  <li>실제 사이트에 가입 된 회원의 정보를 csv 파일로 export한 파일이 제공 되었다. 이 파일을 웹사이트에 Drag and Drop을 하면 Table 태그를 사용하여 표 형태로 출력 되어야 한다.</li>
  <li><strong>오직 Javascript만을 사용하여야 한다.</strong></li>
  <li><strong>모든 과제를 처리할 때 페이지의 이동이 이루어져선 안된다.</strong></li>
  <li>제한 시간 <strong>4시간</strong></li>
</ul>

<p><strong>과제 해결 방법 해석</strong></p>

<ul>
  <li>물고기의 자연스러운 이동 애니메이션
    <ul>
      <li>거리에 상관 없이 Animation duration을 2500ms로 설정</li>
      <li>물고기가 이동할 목표 지점의 x, y 좌표를 Math.random으로 설정 후 정수 단위로 변경</li>
      <li>이동할 방향을 바라보도록 하기 위해 현재 위치와 목표 지점 위치를 기반으로 <code class="language-plaintext highlighter-rouge">Math.atan2</code> <a href="https://univdev.tistory.com/6">함수를 사용하여 각도 추출</a></li>
      <li>css의 <code class="language-plaintext highlighter-rouge">transform</code> 과 <code class="language-plaintext highlighter-rouge">perspective</code> 를 이용하면 현실적인 애니메이션을 구현할 수 있다.</li>
    </ul>
  </li>
  <li>엑셀 파일 Drag and Drop 및 File 읽고 화면에 렌더링
    <ul>
      <li>csv 파일은 개행문자와 콤마로 <code class="language-plaintext highlighter-rouge">row</code> 와 <code class="language-plaintext highlighter-rouge">column</code>을 구분함.</li>
      <li></li>
    </ul>
  </li>
</ul>

<h3 id="인평자동차고-기능경기대회-준비반-프로그래밍-강사-20년-05월---20년-09월">인평자동차고 기능경기대회 <strong>준비반 프로그래밍 강사</strong> (<em>20년 05월 - 20년 09월)</em></h3>

<p>인평자동차고 기능경기대회 준비생들을 위한 <strong>20년 전국기능경기대회 예비 문제 해석 및 해결 과정</strong>을 강의 하였음.</p>

<p><strong>강의 내용</strong></p>

<ul>
  <li>Javascript Canvas를 이용하여 그림판을 만드는 방법
    <ul>
      <li>사각형, 동그라미, 텍스트 등의 도형을 그리는 방법</li>
      <li>이미 그려놓은 도형을 Drag and Drop으로 이동시킬 수 있는 레이어 기능을 만드는 법</li>
    </ul>
  </li>
  <li>Javascript Canvas를 이용한 동영상 편집 프로그램 제작 방법
    <ul>
      <li>동영상을의 시간에 따른 Timeline을 표시하는 방법</li>
      <li>Timeline에는 도형을 추가하기 위한 레이어 기능을 추가하는 방법</li>
      <li>Canvas를 이용하여 도형을 그리고, 이를 Timeline의 레이어와 연동하는 방법</li>
      <li>레이어의 위치는 Drag and Drop으로 서로 변경할 수 있으며, 상단에 놓인 레이어에 배치 된 요소들이 하단에 놓인 레이어에 배치 된 요소들보다 더 위에 그려지도록 하는 방법</li>
    </ul>
  </li>
</ul>
:ET