I"î<h1 id="optional-parameters">Optional Parameters</h1>
<p><code class="language-plaintext highlighter-rouge">Javascript</code>ì—ì„œëŠ” í•¨ìˆ˜ì˜ ì„ ì–¸ë¶€ì—ì„œ í‘œê¸° ëœ <code class="language-plaintext highlighter-rouge">Parameters</code> ê°¯ìˆ˜ë¥¼ ì „ë¶€ ì¶©ì¡±ì‹œí‚¤ì§€ ì•Šì€ ì‹¤í–‰ì´ ì´ë£¨ì–´ì ¸ë„ ì—ëŸ¬ê°€ ë‚˜ì§€ ì•ŠëŠ”ë‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">consolePrint</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">consolePrint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 1, 2, undefined</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê·¸ì € <code class="language-plaintext highlighter-rouge">undefined</code>ë¡œ ì¶œë ¥ì´ ë  ë¿ ì—ëŸ¬ ìš”ì†ŒëŠ” ì•„ë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">Typescript</code>ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">Paramters</code> ê°¯ìˆ˜ë„ ê°•ì œì„±ì„ ëˆë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">consolePrint</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">c</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">consolePrint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// Expected 3 arguments, but got 2</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë§Œì•½ ë§¤ê°œë³€ìˆ˜ë¥¼ êµ³ì´ ë°›ì§€ ì•Šì•„ë„ ë˜ëŠ” ë¶€ë¶„ì´ë¼ë©´ ìƒëµí•  ìˆ˜ë„ ìˆì„í…ë° ì¢€ ë„ˆë¬´í•œ ë¶€ë¶„ì´ë‹¤.<br />
ê·¸ë˜ì„œ <code class="language-plaintext highlighter-rouge">Typescript</code>ì—ëŠ” <code class="language-plaintext highlighter-rouge">Parameter</code>ë¥¼ <code class="language-plaintext highlighter-rouge">Optional</code>(ì„ íƒì )ìœ¼ë¡œ ë°›ì„ ìˆ˜ ìˆë„ë¡ ì—°ì‚°ìë¥¼ ì§€ì›í•œë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">consolePrint</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">c</span><span class="p">?:</span> <span class="kr">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">consolePrint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 1, 2, undefined</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìƒëµí•´ë„ ë˜ëŠ” <code class="language-plaintext highlighter-rouge">parameters</code> ì´ë¦„ ë’¤ì— <code class="language-plaintext highlighter-rouge">?</code> ì—°ì‚°ìë¥¼ ë¶™ì—¬ì£¼ë©´ í•´ë‹¹ <code class="language-plaintext highlighter-rouge">parameter</code>ëŠ” ìƒëµì´ ê°€ëŠ¥í•˜ë‹¤.</p>
<h2 id="ì—¬ë‹´">ì—¬ë‹´</h2>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">consolePrint</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">?:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">c</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="c1">// A required paramter cannot follow optional paramter.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">consolePrint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë‹¹ì—°í•œ ì†Œë¦¬ê² ì§€ë§Œ <code class="language-plaintext highlighter-rouge">Optional Paramter</code> ë’¤ì—ëŠ” <code class="language-plaintext highlighter-rouge">Required Paramter</code>ë¥¼ ì •ì˜í•  ìˆ˜ ì—†ë‹¤.</p>
:ET