I"¤v<h1 id="class">Class</h1>
<p><code class="language-plaintext highlighter-rouge">typescript</code>ë¥¼ ì“°ëŠ” ì´ìœ ë¼ê³  í•  ìˆ˜ ìˆëŠ” <code class="language-plaintext highlighter-rouge">class</code>ì´ë‹¤.<br />
<code class="language-plaintext highlighter-rouge">javascript</code>ì—ì„œë„ <code class="language-plaintext highlighter-rouge">class</code>ë¬¸ë²•ì´ ì´ë¯¸ ìˆê¸´ í•˜ì§€ë§Œ ìš°ë¦¬ê°€ ì›í•˜ëŠ” ê°ì²´ì§€í–¥ í”„ë¡œê·¸ë˜ë° ì–¸ì–´ ìˆ˜ì¤€ê¹Œì§€ëŠ” ì§€ì›í•´ì£¼ì§€ ì•Šê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">javascript</code>ì—ì„œì˜ <code class="language-plaintext highlighter-rouge">class</code>ëŠ” ê·¸ì € ì¢€ ë” êµ¬ì²´ì ì¸ ê°ì²´ì²˜ëŸ¼ ë‹¤ë£¨ê¸° ìœ„í•´ì„œ ì“°ëŠ” ê²ƒì— ë¶ˆê³¼í–ˆê¸° ë•Œë¬¸ì´ë‹¤.</p>
<h2 id="field">Field</h2>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Point</span> <span class="p">{</span>
  <span class="nl">x</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">y</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">pt</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Point</span><span class="p">();</span>
</code></pre></div></div>
<p>ê°ì²´ì˜ íƒ€ì… ì„ ì–¸ê³¼ ë¹„ìŠ·í•œ ë¬¸ë²•ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">class</code>ì˜ <code class="language-plaintext highlighter-rouge">field</code> ì •ì˜ë¥¼ í•  ìˆ˜ ìˆë‹¤. <em>(ë‹¤ë§Œ ìœ„ ì½”ë“œëŠ” ì˜¤ë¥˜ê°€ ë‚  ê²ƒì´ë‹¤.)</em></p>
<h2 id="ì´ˆê¸°í™”-ìƒëµ">ì´ˆê¸°í™” ìƒëµ</h2>
<p>ìœ„ ì½”ë“œë¥¼ ì§ì ‘ ì‹¤í–‰ í•´ë´¤ë‹¤ë©´ ì—ëŸ¬ê°€ í‘œì‹œ ë˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆì—ˆì„ ê²ƒì´ë‹¤.<br />
<code class="language-plaintext highlighter-rouge">class</code>ë¥¼ êµ¬ì„±í•˜ê³  ìˆëŠ” ë³€ìˆ˜ë“¤ì€ ë°˜ë“œì‹œ <code class="language-plaintext highlighter-rouge">constructor</code>ì—ì„œ ì´ˆê¸°í™”ë¥¼ ì§„í–‰í•´ì¤˜ì•¼ í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>ë§Œì•½ ë©¤ë²„ ë³€ìˆ˜ë“¤ì˜ ì •ì˜ë§Œì„ í•˜ê³  ì‹¶ì„ ë¿, <code class="language-plaintext highlighter-rouge">constructor</code>ì—ì„œ ì´ˆê¸°í™”ë¥¼ ì§„í–‰í•˜ê³  ì‹¶ì§€ ì•Šë‹¤ë©´ <strong>í™•ì • í• ë‹¹ ì—°ì‚°ì(Non-null assertion operator)</strong>ë¥¼ ì‚¬ìš©í•œë‹¤. <code class="language-plaintext highlighter-rouge">!</code></p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Point</span> <span class="p">{</span>
  <span class="nx">x</span><span class="o">!</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nx">y</span><span class="o">!</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">pt</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Point</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">pt</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">pt</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span> <span class="c1">// undefined undefined</span>
</code></pre></div></div>
<p>ë©¤ë²„ ë³€ìˆ˜ ì´ë¦„ ë’¤ì— <code class="language-plaintext highlighter-rouge">!</code>ë¥¼ ë¶™ì´ë©´ <code class="language-plaintext highlighter-rouge">constructor</code>ì—ì„œ ì´ˆê¸°í™”ë¥¼ í•´ì•¼í•˜ëŠ” ì˜ë¬´ë¥¼ ì„ íƒì‚¬í•­ìœ¼ë¡œ ë§Œë“¤ ìˆ˜ ìˆë‹¤.<br />
ë‹¤ë§Œ ì´ˆê¸°í™”ë¥¼ ì§„í–‰í•˜ì§€ ì•Šìœ¼ë©´ <code class="language-plaintext highlighter-rouge">undefined</code>ê°€ ë‚˜ì˜¤ê²Œ ëœë‹¤.</p>
<h2 id="readonly">Readonly</h2>
<p>ë©¤ë²„ ë³€ìˆ˜ì— <code class="language-plaintext highlighter-rouge">readonly</code> ì†ì„±ì„ ì‚¬ìš©í•  ìˆ˜ë„ ìˆë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Greeter</span> <span class="p">{</span>
  <span class="k">readonly</span> <span class="nx">name</span><span class="p">:</span> <span class="kr">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">;</span>
 
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">otherName</span><span class="p">?:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">otherName</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">otherName</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
 
  <span class="nx">err</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">not ok</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// Cannot assign to 'name' because it is a read-only property.</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">g</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Greeter</span><span class="p">();</span>
<span class="nx">g</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">also not ok</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// Cannot assign to 'name' because it is a read-only property.</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">readonly</code> ì†ì„±ì´ ì£¼ì–´ì§„ ë©¤ë²„ ë³€ìˆ˜ëŠ” í´ë˜ìŠ¤ ë‚´ë¶€ì—ì„œë„, ì™¸ë¶€ì—ì„œë„ ìˆ˜ì •ì´ ë¶ˆê°€ëŠ¥í•œ ìƒíƒœê°€ ëœë‹¤.</p>
<h2 id="constructor">Constructor</h2>
<p>ì–´ëŠ ê°ì²´ì§€í–¥ ì–¸ì–´ì²˜ëŸ¼ ìƒì„±ì ì—­ì‹œ ì§€ì›í•œë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Point</span> <span class="p">{</span>
  <span class="nl">x</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">y</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
 
  <span class="c1">// Normal signature with defaults</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">x</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">y</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">constructor</code>ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ í´ë˜ìŠ¤ ë‚´ì—ì„œ í•¨ìˆ˜ë¥¼ ì •ì˜í•˜ë©´ í•´ë‹¹ í•¨ìˆ˜ëŠ” ìƒì„±ìë¡œì„œ ì·¨ê¸‰ë°›ëŠ”ë‹¤.</p>
<h3 id="ìƒì„±ìë€">ìƒì„±ìë€?</h3>
<p><code class="language-plaintext highlighter-rouge">const point: Point = new Point();</code> ì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">new</code>ì—°ì‚°ìë¥¼ í†µí•´ <code class="language-plaintext highlighter-rouge">Instance</code>ë¥¼ ìƒì„±í•  ë•Œ ì‹¤í–‰ë˜ëŠ” í•¨ìˆ˜ì´ë‹¤.<br />
<code class="language-plaintext highlighter-rouge">new Point(1, 2)</code>ì™€ ê°™ì´ íŒŒë¼ë¯¸í„°ë¥¼ ë„˜ê²¨ì£¼ë©´ <code class="language-plaintext highlighter-rouge">constructor</code> í•¨ìˆ˜ë¥¼ í†µí•´ ë°›ì„ ìˆ˜ ìˆë‹¤.</p>
<h3 id="constructor-overloading">Constructor overloading</h3>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Point</span> <span class="p">{</span>
  <span class="c1">// Overloads</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">y</span><span class="p">:</span> <span class="kr">string</span><span class="p">);</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">s</span><span class="p">:</span> <span class="kr">string</span><span class="p">);</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">xs</span><span class="p">:</span> <span class="kr">any</span><span class="p">,</span> <span class="nx">y</span><span class="p">?:</span> <span class="kr">any</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// TBD</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ì¼ë°˜ ë©¤ë²„ í•¨ìˆ˜ì™€ ë§ˆì°¬ê°€ì§€ë¡œ <code class="language-plaintext highlighter-rouge">constructor</code>ì—­ì‹œ <code class="language-plaintext highlighter-rouge">Overloading</code>ì´ ê°€ëŠ¥í•˜ë‹¤.<br />
í•„ìš”í•˜ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">Union Type</code>ë„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>
<h2 id="super-call">Super call</h2>
<p>ë‹¤ë¥¸ ê°ì²´ì§€í–¥ ì–¸ì–´ë¥¼ ì¨ ë³¸ ì‚¬ëŒì´ë¼ë©´ ì—­ì‹œ <code class="language-plaintext highlighter-rouge">super</code>ë„ ì´í•´í•˜ê¸° ì‰¬ìš¸ ê²ƒì´ë‹¤.<br />
í´ë˜ìŠ¤ëŠ” <code class="language-plaintext highlighter-rouge">exntends</code>ë¥¼ ì§€ì›í•œë‹¤. ê·¸ë ‡ë‹¤ë©´ ìì‹ í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•˜ê²Œ ë˜ë©´ ë¶€ëª¨ í´ë˜ìŠ¤ì˜ <code class="language-plaintext highlighter-rouge">constructor</code>ëŠ” ì–¸ì œ ì‹¤í–‰ë˜ëŠ” ê±¸ê¹Œ?</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Base</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Children</span> <span class="kd">extends</span> <span class="nx">Base</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">childrenInstance</span><span class="p">:</span> <span class="nx">Children</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Children</span><span class="p">();</span>
</code></pre></div></div>
<p>ì •í™•íˆ ë§í•˜ë©´ ë¶€ëª¨ í´ë˜ìŠ¤ì˜ <code class="language-plaintext highlighter-rouge">constructor</code>ëŠ” ì˜ì›íˆ ì‹¤í–‰ë˜ì§€ ì•ŠëŠ”ë‹¤.<br />
ìì‹ í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•œ ê²ƒì´ì§€ ë¶€ëª¨ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•œ ê²ƒì´ ì•„ë‹ˆê¸° ë•Œë¬¸ì´ë‹¤.<br />
<strong>ë‹¤ë§Œ</strong> ìì‹ í´ë˜ìŠ¤ì—ì„œ ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ìƒì„±ìë¥¼ í˜¸ì¶œí•´ì•¼ë§Œ í•˜ëŠ” ìƒí™©ì´ ìƒê¸¸ ìˆ˜ê°€ ìˆëŠ”ë°, ì´ëŸ´ ê²½ìš°ì— ë¶€ëª¨ì˜ ìƒì„±ìë¥¼ í˜¸ì¶œí•˜ëŠ” í•¨ìˆ˜ê°€ <code class="language-plaintext highlighter-rouge">super</code>í•¨ìˆ˜ì´ë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Base</span> <span class="p">{</span>
  <span class="nx">k</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kd">class</span> <span class="nx">Derived</span> <span class="kd">extends</span> <span class="nx">Base</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">super()</code> í˜•íƒœë¡œ ì‚¬ìš©í•˜ë©´ ë¶€ëª¨ì˜ <code class="language-plaintext highlighter-rouge">constructor</code>ë¥¼ í˜¸ì¶œí•˜ê²Œ ëœë‹¤.
<code class="language-plaintext highlighter-rouge">super</code>ë¥¼ ì‹¤í–‰í•˜ëŠ” íƒ€ì´ë°ì„ ì¡°ì •í•˜ëŠ” ì‹ìœ¼ë¡œ ë¶€ëª¨ <code class="language-plaintext highlighter-rouge">constructor</code>ì˜ ì‹¤í–‰ ì£¼ê¸°ë¥¼ ë§ˆìŒëŒ€ë¡œ í•  ìˆ˜ ìˆê¸´ í•˜ì§€ë§Œ ê°€ê¸‰ì ì´ë©´ <code class="language-plaintext highlighter-rouge">constructor</code>ì˜ <strong>ì œì¼ ì²« ì¤„</strong>ì— ì„ ì–¸í•˜ëŠ”ê²Œ ë² ìŠ¤íŠ¸ì´ë‹¤.<br />
<code class="language-plaintext highlighter-rouge">super</code>ë¥¼ ì‹¤í–‰í•˜ì§€ ì•Šìœ¼ë©´ ë¶€ëª¨ì˜ ë©¤ë²„ ë³€ìˆ˜ë¥¼ ì°¸ì¡°í•  ìˆ˜ ì—†ê¸° ë•Œë¬¸ì´ë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Base</span> <span class="p">{</span>
  <span class="nx">k</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kd">class</span> <span class="nx">Derived</span> <span class="kd">extends</span> <span class="nx">Base</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">k</span><span class="p">);</span> <span class="c1">// Error</span>
    <span class="k">super</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="getter">Getter</h2>
<p><code class="language-plaintext highlighter-rouge">Javascript</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">Array.length</code>ë¥¼ ìˆ˜ì •í•´ ë³¸ ì ì´ ìˆìœ¼ë©´ ì•Œê² ì§€ë§Œ ì‹¤ì œë¡œ ê°’ì„ ì¬ì •ì˜ í•  ë•ŒëŠ” ì•„ë¬´ëŸ° ì—ëŸ¬ê°€ ë‚˜ì˜¤ì§€ ì•ŠëŠ”ë°ë„ ê°’ì„ ì¬ì •ì˜ í•œ ë‹¤ìŒ ì¶œë ¥ì„ í•´ë³´ë©´ ë‚´ê°€ ì •ì˜í•œ ê°’ì´ ì•„ë‹Œ ì˜¬ë°”ë¥¸ ê°’ì´ ë‚˜ì˜¤ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 3;</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="mi">777</span><span class="p">;</span> <span class="c1">// OK</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 3;</span>
</code></pre></div></div>
<p>ì´ëŸ° <code class="language-plaintext highlighter-rouge">Attribute</code>ëŠ” ì–´ë–»ê²Œ ë§Œë“œëŠ”ê±¸ê¹Œ?<br />
ë‹µì€ <code class="language-plaintext highlighter-rouge">Getter</code>ì´ë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="na">items</span><span class="p">:</span> <span class="nx">T</span><span class="p">[];</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">items</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="p">}</span>
  <span class="k">public</span> <span class="nx">push</span><span class="p">(</span><span class="na">item</span><span class="p">:</span> <span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">public</span> <span class="kd">get</span> <span class="nx">length</span><span class="p">():</span> <span class="kr">number</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">stack</span><span class="p">:</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 0</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 1</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="mi">777</span><span class="p">;</span> <span class="c1">// Cannot assign to 'length' because it is a read-only property.(2540)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
</code></pre></div></div>
<p>í•¨ìˆ˜ ì•ì— <code class="language-plaintext highlighter-rouge">get</code> ì ‘ê·¼ìë¥¼ ë¶™ì´ë©´ í•´ë‹¹ í•¨ìˆ˜ ì´ë¦„ìœ¼ë¡œ ì†ì„±ì„ êº¼ë‚¼ ë•Œ <code class="language-plaintext highlighter-rouge">get</code> ì ‘ê·¼ì í•¨ìˆ˜ ì•ˆì— ìˆëŠ” ë¡œì§ì— ë”°ë¼ ê°’ì„ êº¼ë‚´ì˜¤ê²Œ ëœë‹¤.<br />
í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">javascript</code>ì—ì„œì˜ ì˜ˆì œì™€ëŠ” ë‹¤ë¥´ê²Œ <code class="language-plaintext highlighter-rouge">read-only</code> ì´ìŠˆê°€ ë°œìƒí•˜ì—¬ ìˆ˜ì •ì´ ë˜ì§€ëŠ” ì•ŠëŠ”ë‹¤.</p>
<h2 id="setter">Setter</h2>
<p><code class="language-plaintext highlighter-rouge">Getter</code>ëŠ” ì›í•˜ëŠ” ê°’ì„ ì‹¤ì œë¡œ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ë©¤ë²„ ë³€ìˆ˜ëª…ì„ í†µí•´ ì–»ì–´ì˜¬ ìˆ˜ ìˆëŠ” ë°©ë²•ì„ì„ ì•Œì•˜ë‹¤.
ê·¸ëŸ¬ë©´ <code class="language-plaintext highlighter-rouge">Setter</code>ë„ ëŒ€ì¶© ê°ì´ ì˜¬í…ë°, <code class="language-plaintext highlighter-rouge">Setter</code>ëŠ” <strong>ëŒ€ì… ì—°ì‚°ì(=)</strong>ë¥¼ í†µí•´ <code class="language-plaintext highlighter-rouge">Attribute</code>ì— ê°’ì„ ëŒ€ì…í•  ë•Œ, ì •ì§í•˜ê²Œ ëŒ€ì…ë§Œ í•˜ëŠ” ê²ƒì´ ì•„ë‹Œ íŠ¹ì • ë¡œì§ì„ ê±°ì³ì„œ ê°’ì— ë³€ì¡°ë¥¼ ì¤„ ë•Œ ì‚¬ìš©í•œë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Square</span> <span class="p">{</span>
    <span class="nx">x</span><span class="o">!</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
    <span class="nx">y</span><span class="o">!</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
    <span class="k">public</span> <span class="kd">set</span> <span class="nx">square</span><span class="p">(</span><span class="nx">area</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">area</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">area</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">rect</span><span class="p">:</span> <span class="nx">Square</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Square</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rect</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">rect</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span> <span class="c1">// undefined undefined</span>
<span class="nx">rect</span><span class="p">.</span><span class="nx">square</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rect</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">rect</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span> <span class="c1">// 5, 5</span>
</code></pre></div></div>
<p>ì •ì‚¬ê°í˜•ì˜ ë„“ì´ë¥¼ ì…ë ¥ë°›ì•„ì„œ <code class="language-plaintext highlighter-rouge">x</code>ì™€ <code class="language-plaintext highlighter-rouge">y</code>ì˜ ê¸¸ì´ë¥¼ êµ¬í•˜ëŠ” í´ë˜ìŠ¤ì´ë‹¤.<br />
ë‹¤ë§Œ í•œê°€ì§€ ë‹¤ë¥¸ ì ì´ ìˆë‹¤ë©´, <code class="language-plaintext highlighter-rouge">x</code>ì™€ <code class="language-plaintext highlighter-rouge">y</code>ë¥¼ ì§ì ‘ ì´ˆê¸°í™”í•˜ì§€ ì•Šì•˜ìŒì—ë„ ë¶ˆêµ¬í•˜ê³  <code class="language-plaintext highlighter-rouge">x</code>ì™€ <code class="language-plaintext highlighter-rouge">y</code>ì˜ ê°’ì´ ì„¤ì • ë˜ì—ˆë‹¤ëŠ” ì ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">set</code> ì„¤ì •ì í†µí•´ í•¨ìˆ˜ë¥¼ ì •ì˜í•˜ë©´ í•´ë‹¹ í•¨ìˆ˜ ì´ë¦„ì„ ì†ì„±ì²˜ëŸ¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.<br />
ì†ì„±ì— ê°’ì„ ëŒ€ì…í•˜ë©´ ê·¸ ê°’ì„ <code class="language-plaintext highlighter-rouge">parameter</code>ë¡œ ë„˜ê¸°ê²Œ ë˜ê³ , <code class="language-plaintext highlighter-rouge">set</code>í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•˜ê²Œ ë˜ëŠ” ê²ƒì´ë‹¤.</p>
<h2 id="index-signatures">Index Signatures</h2>
<p>ì—¬ê¸°ì„œ ì¼ë°˜ ê°ì²´ì™€ ë§ˆì°¬ê°€ì§€ë¡œ <code class="language-plaintext highlighter-rouge">Index Signatures</code>ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">MyClass</span> <span class="p">{</span>
  <span class="p">[</span><span class="nx">s</span><span class="p">:</span> <span class="kr">string</span><span class="p">]:</span> <span class="nx">boolean</span> <span class="o">|</span> <span class="p">((</span><span class="nx">s</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">boolean</span><span class="p">);</span>
 
  <span class="nx">check</span><span class="p">(</span><span class="nx">s</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">[</span><span class="nx">s</span><span class="p">]</span> <span class="k">as</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="class-heritage">Class Heritage</h2>
<p><code class="language-plaintext highlighter-rouge">Class</code>ë„ <code class="language-plaintext highlighter-rouge">interface</code>ë¥¼ í†µí•´ ë©¤ë²„ë“¤ì˜ ë²”ìœ„ë¥¼ ì •í•´ì¤„ ìˆ˜ ìˆë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Pingable</span> <span class="p">{</span>
  <span class="nx">ping</span><span class="p">():</span> <span class="k">void</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kd">class</span> <span class="nx">Sonar</span> <span class="k">implements</span> <span class="nx">Pingable</span> <span class="p">{</span>
  <span class="nx">ping</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">ping!</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
 
<span class="kd">class</span> <span class="nx">Ball</span> <span class="k">implements</span> <span class="nx">Pingable</span> <span class="p">{</span>
  <span class="nx">pong</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// Error.</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">pong!</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="overriding">Overriding</h2>
<p>ë‹¤ë¥¸ ê°ì²´ì§€í–¥ ì–¸ì–´ì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">Overriding</code>ì„ ì§€ì›í•œë‹¤.<br />
ë¶€ëª¨ í´ë˜ìŠ¤ê°€ ê°–ê³ ìˆëŠ” ë©¤ë²„ í•¨ìˆ˜ì™€ ë™ì¼í•œ ì´ë¦„ìœ¼ë¡œ ì„¤ì • í•˜ë˜, <code class="language-plaintext highlighter-rouge">parameter</code>ì˜ <code class="language-plaintext highlighter-rouge">type</code>ì´ë‚˜ ê°¯ìˆ˜ë¥¼ ë‹¤ë¥´ê²Œ ì„¤ì •í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ì‚¬ìš©í•œë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Base</span> <span class="p">{</span>
  <span class="nx">greet</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello, world!</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
 
<span class="kd">class</span> <span class="nx">Derived</span> <span class="kd">extends</span> <span class="nx">Base</span> <span class="p">{</span>
  <span class="nx">greet</span><span class="p">(</span><span class="nx">name</span><span class="p">?:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">name</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">super</span><span class="p">.</span><span class="nx">greet</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Hello, </span><span class="p">${</span><span class="nx">name</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">()}</span><span class="s2">`</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
 
<span class="kd">const</span> <span class="nx">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Derived</span><span class="p">();</span>
<span class="nx">d</span><span class="p">.</span><span class="nx">greet</span><span class="p">();</span>
<span class="nx">d</span><span class="p">.</span><span class="nx">greet</span><span class="p">(</span><span class="dl">"</span><span class="s2">reader</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">super</code> í‚¤ì›Œë“œë¥¼ í†µí•´ ë¶€ëª¨ì˜ ë©”ì†Œë“œì— ì ‘ê·¼ í•  ìˆ˜ë„ ìˆë‹¤.</p>
<h2 id="relationship">Relationship</h2>
<p><code class="language-plaintext highlighter-rouge">A</code>í´ë˜ìŠ¤ì™€ <code class="language-plaintext highlighter-rouge">B</code>í´ë˜ìŠ¤ê°€ ì„œë¡œ ë‹¤ë¥´ë‹¤ëŠ” ê²ƒì„ <code class="language-plaintext highlighter-rouge">Typescript</code>ëŠ” ì–´ë–»ê²Œ êµ¬ë¶„í• ê¹Œ?<br />
ì¼ë°˜ ê°ì²´ì™€ ë§ˆì°¬ê°€ì§€ë¡œ <code class="language-plaintext highlighter-rouge">Class</code> êµ¬ì„±í•˜ëŠ” ë©¤ë²„ë“¤ì„ ë¹„êµí•˜ì—¬ êµ¬ë¶„í•œë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Point1</span> <span class="p">{</span>
  <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kd">class</span> <span class="nx">Point2</span> <span class="p">{</span>
  <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="c1">// OK</span>
<span class="kd">const</span> <span class="nx">p</span><span class="p">:</span> <span class="nx">Point1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Point2</span><span class="p">();</span>
</code></pre></div></div>
<p>ê·¸ë ‡ê¸° ë•Œë¬¸ì— ìœ„ ì½”ë“œê°€ ì„±ë¦½ ëœë‹¤.</p>
:ET