I"ï<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">DescribableFunction</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">description</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="p">(</span><span class="na">someArg</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">};</span>
<span class="kd">function</span> <span class="nx">doSomething</span><span class="p">(</span><span class="nx">fn</span><span class="p">:</span> <span class="nx">DescribableFunction</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fn</span><span class="p">.</span><span class="nx">description</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> returned </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">fn</span><span class="p">(</span><span class="mi">6</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ìœ„ ì˜ˆì œëŠ” ì²˜ìŒ ë´¤ì„ ë•Œ ë­” ì†Œë¦°ê°€ ì‹¶ì—ˆëŠ”ë°, <a href="https://velog.io/@zerozoo-front/Call-signature">í•´ì„ ëœ ê¸€</a>ì„ ë³´ê³  ì´í•´í•œ ê²ƒì„ ë°”íƒ•ìœ¼ë¡œ ì‰½ê²Œ í’€ì–´ë³´ê² ë‹¤.<br />
<code class="language-plaintext highlighter-rouge">Javascript</code>ì˜ ê°ì²´ë“¤ì€ <code class="language-plaintext highlighter-rouge">Property</code>ë¥¼ ê°€ì§ˆ ìˆ˜ ìˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´ë³´ì.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">text</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// "text"</span>
<span class="kd">const</span> <span class="nx">defaultStringLength</span> <span class="o">=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// 1</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">String</code>ê°ì²´ëŠ” <code class="language-plaintext highlighter-rouge">String</code> ìì²´ë¥¼ í•¨ìˆ˜ í˜•íƒœë¡œ ì‚¬ìš©í•˜ëŠ”ê²Œ ê°€ëŠ¥í•˜ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">String</code>ê°ì²´ì˜ <code class="language-plaintext highlighter-rouge">Property</code>ì¸ <code class="language-plaintext highlighter-rouge">length</code>ì— ì§ì ‘ ì ‘ê·¼í•˜ì—¬ ìˆ«ìë¥¼ ê°€ì ¸ì˜¤ëŠ” ê²ƒë„ ê°€ëŠ¥í•˜ë‹¤. (ë‹¤ë¥¸ ê°ì²´ì§€í–¥ ì–¸ì–´ì˜ <code class="language-plaintext highlighter-rouge">Static Member Variable</code>ì„ ìƒê°í•˜ë©´ í¸í•  ë“¯ í•˜ë‹¤.)<br />
ë°”ë¡œ ì´ëŸ° ê²½ìš°ë¥¼ <code class="language-plaintext highlighter-rouge">type</code>ìœ¼ë¡œ ì •ì˜í•œê²Œ ì•„ë˜ì™€ ê°™ì€ ì½”ë“œì´ë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">DescribableFunction</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">description</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="p">(</span><span class="na">someArg</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">DescribableFunction</code> <code class="language-plaintext highlighter-rouge">Type</code>ì€ <code class="language-plaintext highlighter-rouge">DescribableFunction(123)</code> ì´ëŸ¬í•œ í˜•íƒœë¡œ ì‚¬ìš©í•˜ëŠ” ê²ƒë„ ê°€ëŠ¥í•˜ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">DescribableFunction.description</code> í˜•íƒœë¡œ ì‚¬ìš©í•˜ëŠ” ê²ƒë„ ê°€ëŠ¥í•œ êµ¬ì¡°ë¼ëŠ” ì–˜ê¸°ì´ë‹¤.</p>
<h2 id="construct-signatures">Construct Signatures</h2>
<p>ìœ„ ì„¹ì…˜ì„ ë´¤ë‹¤ë©´ ë³¸ ì„¹ì…˜ì€ ì–´ë µì§€ ì•Šê²Œ ì´í•´í•  ìˆ˜ ìˆì„ ê²ƒì´ë‹¤.<br />
<code class="language-plaintext highlighter-rouge">Type</code>ì€ ìƒì„±ìì˜ ê·œì¹™ë§ˆì €ë„ ì„ ì–¸ì´ ê°€ëŠ¥í•˜ë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">SomeConstructor</span> <span class="o">=</span> <span class="p">{</span>
  <span class="k">new</span> <span class="p">(</span><span class="na">s</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">SomeObject</span><span class="p">;</span>
<span class="p">};</span>
<span class="kd">function</span> <span class="nx">fn</span><span class="p">(</span><span class="nx">ctor</span><span class="p">:</span> <span class="nx">SomeConstructor</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nx">ctor</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">Type</code> ê°ì²´ <code class="language-plaintext highlighter-rouge">member</code>ì— <code class="language-plaintext highlighter-rouge">new</code> ì—°ì‚°ìë§Œ ë¶™ì—¬ì£¼ë©´ í•´ë‹¹ <code class="language-plaintext highlighter-rouge">Type</code>ì˜ í´ë˜ìŠ¤ëŠ” ë°˜ë“œì‹œ ì„ ì–¸ ëœ <code class="language-plaintext highlighter-rouge">Type</code>ê³¼ ë™ì¼í•œ í˜•íƒœì˜ <code class="language-plaintext highlighter-rouge">Constructor</code>ë¥¼ ê°€ì ¸ì•¼ë§Œ í•œë‹¤.<br />
<code class="language-plaintext highlighter-rouge">Vanila Javascript</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">Class</code>ë¥¼ ì‚¬ìš©í•˜ëŠ”ê±´ ë“œë¬¸ ì¼ì´ë‹ˆ ìµìˆ™í•˜ì§€ ì•Šì„ ìˆ˜ ìˆëŠ” ë¶€ë¶„ì´ë‹¤.</p>
:ET