I"ç,<h1 id="generic-function">Generic Function</h1>
<p>ë§Œì•½ ë‹¹ì‹ ì´ <code class="language-plaintext highlighter-rouge">Java</code>ë¥¼ ìµìˆ™í•˜ê²Œ ì‚¬ìš©í•˜ëŠ” ê°œë°œìë¼ë©´ ì´ ì„¹ì…˜ì€ ì´í•´í•˜ê¸° ì •ë§ ì‰¬ìš¸ ê²ƒì´ë‹¤. ë‹¤ë¥¸ ì–¸ì–´ì—ì„œ í”íˆë“¤ <code class="language-plaintext highlighter-rouge">Generic</code>ì´ë¼ê³  ë¶€ë¥´ëŠ” ê²ƒê³¼ ë™ì¼í•˜ê¸° ë•Œë¬¸ì´ë‹¤.<br />
ì˜ˆë¥¼ ë“¤ì–´, ë‹¹ì‹ ì´ <code class="language-plaintext highlighter-rouge">Stack</code> ìë£Œêµ¬ì¡°ë¥¼ ì§ì ‘ êµ¬í˜„í•œë‹¤ê³  í•´ë³´ì.<br />
<code class="language-plaintext highlighter-rouge">Stack</code>ì—ëŠ” ì •ë§ë¡œ ë§ì€ <code class="language-plaintext highlighter-rouge">Type</code>ì˜ ë°ì´í„°ê°€ ë“¤ì–´ê°„ë‹¤. <code class="language-plaintext highlighter-rouge">Number</code> <code class="language-plaintext highlighter-rouge">String</code> <code class="language-plaintext highlighter-rouge">Boolean</code>ì™€ ê°™ì€ ëª¨ë“  ìœ í˜•ì„ í¬í•¨í•´ì•¼ í•œë‹¤.</p>
<pre><code class="language-Typescript">class Stack {
  private data = [];
  public push(item) {
    this.data.push(item);
  }
  public pop() {
    return this.data.pop();
  }
}
</code></pre>
<p>ë¬¼ë¡  ì´ëŸ° í˜•íƒœë¡œ ì‘ì„±í•  ìˆ˜ëŠ” ìˆê² ìœ¼ë‚˜, ìš°ë¦¬ê°€ ì›í•˜ëŠ” <code class="language-plaintext highlighter-rouge">Typescript</code>ì˜ í˜•íƒœë¥¼ ë„ë ¤ë©´ ê° <code class="language-plaintext highlighter-rouge">Method</code>ì™€ <code class="language-plaintext highlighter-rouge">Paramter</code>ì˜ <code class="language-plaintext highlighter-rouge">Return Type</code>ì„ ì •ì˜í•´ì•¼ í•œë‹¤.<br />
ë§Œì•½ ì œë„¤ë¦­ì´ ì—†ë‹¤ë©´</p>
<pre><code class="language-Typescript">class NumberStack {
  private data: number[] = [];
  public push(item: number) {
    this.data.push(item);
  }
  public pop(): number {
    return this.data.pop();
  }
}
</code></pre>
<pre><code class="language-Typescript">class StringStack {
  private data: string[] = [];
  public push(item: string) {
    this.data.push(item);
  }
  public pop(): string {
    return this.data.pop();
  }
}
/// ...
</code></pre>
<p>ì´ëŸ° ì‹ìœ¼ë¡œ ëª¨ë“  ìœ í˜•ì— ëŒ€ì‘í•˜ëŠ” StackClassë¥¼ ì •ì˜í•´ì•¼ í•  ê²ƒì´ë‹¤.<br />
ì´ê±´ ì‚¬ì‹¤ ë§ì´ ì•ˆë˜ë¯€ë¡œ, ì œë„¤ë¦­ì„ ì‚¬ìš©í•´ì„œ êµ¬í˜„ì„ í•˜ë©´ ì•„ë˜ì™€ ê°™ì´ í‘œí˜„í•  ìˆ˜ ìˆë‹¤.</p>
<pre><code class="language-Typescript">class Stack&lt;T&gt; {
  private data: T[] = [];
  public push(item: T) {
      this.data.push(item);
  }
  public pop(): T | null {
      return this.data.pop() || null;
  }
}
</code></pre>
<p><code class="language-plaintext highlighter-rouge">class</code> ì´ë¦„ ë’¤ì— <code class="language-plaintext highlighter-rouge">&lt;T&gt;</code>ê°€ ì¶”ê°€ ë˜ì—ˆë‹¤.<br />
ì´ëŠ” <code class="language-plaintext highlighter-rouge">Type</code>ì„ ë°›ì„ ìˆ˜ ìˆëŠ” <code class="language-plaintext highlighter-rouge">Type Variable</code>ì´ë¼ê³  ë¶ˆë¦°ë‹¤. ì œë„¤ë¦­ íƒ€ì…ì˜ ê°ì²´ë¥¼ ì‚¬ìš©í•  ë•ŒëŠ” ì•„ë˜ì™€ ê°™ì´ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">stack</span><span class="p">:</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span><span class="p">();</span>
</code></pre></div></div>
<p>ì´ë ‡ê²Œ ì„ ì–¸í•˜ë©´ <code class="language-plaintext highlighter-rouge">number</code>íƒ€ì…ìœ¼ë¡œ êµ¬ì„± ëœ <code class="language-plaintext highlighter-rouge">Stack</code> í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>
<h2 id="ì˜ˆì‹œ">ì˜ˆì‹œ</h2>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">private</span> <span class="na">data</span><span class="p">:</span> <span class="nx">T</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">public</span> <span class="nx">push</span><span class="p">(</span><span class="na">item</span><span class="p">:</span> <span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="nx">pop</span><span class="p">():</span> <span class="nx">T</span> <span class="o">|</span> <span class="kc">null</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span> <span class="o">||</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span><span class="p">();</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">());</span> <span class="c1">// 123</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">());</span> <span class="c1">// null</span>
</code></pre></div></div>
<h2 id="ë‘-ê°œ-ì´ìƒì˜-type-variable">ë‘ ê°œ ì´ìƒì˜ Type Variable</h2>
<p><code class="language-plaintext highlighter-rouge">Type Variable</code>ì€ ì—¬ëŸ¬ê°œë¥¼ ì„ ì–¸í•  ìˆ˜ë„ ìˆë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">T</span><span class="p">,</span> <span class="nx">U</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="k">private</span> <span class="na">data</span><span class="p">:</span> <span class="p">[</span><span class="nx">T</span><span class="p">,</span> <span class="nx">U</span><span class="p">][]</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">public</span> <span class="nx">push</span><span class="p">(</span><span class="na">item</span><span class="p">:</span> <span class="p">[</span><span class="nx">T</span><span class="p">,</span> <span class="nx">U</span><span class="p">])</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">public</span> <span class="nx">pop</span><span class="p">():</span> <span class="p">[</span><span class="nx">T</span><span class="p">,</span> <span class="nx">U</span><span class="p">]</span> <span class="o">|</span> <span class="kc">null</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span> <span class="o">||</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">stack</span><span class="p">:</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="kr">number</span><span class="p">,</span> <span class="kr">string</span><span class="o">&gt;</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="kr">number</span><span class="p">,</span> <span class="nx">stirng</span><span class="o">&gt;</span><span class="p">();</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="mi">123</span><span class="p">,</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">());</span> <span class="c1">// [123, 'hello']</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">());</span> <span class="c1">// null</span>
</code></pre></div></div>
<h2 id="type-ìƒì†">Type ìƒì†</h2>
<p>ê°€ë…ì„± ì¸¡ë©´ì—ì„œ ì“¸ ì¼ì´ ì§„ì§œ ì—†ì„ ê²ƒ ê°™ì§€ë§Œ ê°€ëŠ¥ì€ í•˜ë‹¤ê³  í•˜ë‹ˆ ì•Œì•„ë³´ê² ë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">getFirst</span><span class="o">&lt;</span><span class="nx">T</span> <span class="kd">extends</span> <span class="nx">Stack</span><span class="o">&lt;</span><span class="nx">U</span><span class="o">&gt;</span><span class="p">,</span> <span class="nx">U</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">container</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span> <span class="nx">U</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">container</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
  <span class="nx">container</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">item</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">getFirst</span><span class="o">&lt;</span><span class="nx">Stack</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span><span class="p">,</span> <span class="kr">number</span><span class="p">)(</span><span class="nx">numberStack</span><span class="p">);</span>
<span class="nx">getFirst</span><span class="o">&lt;</span><span class="kr">number</span><span class="p">,</span> <span class="kr">number</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// Type 'number' does not satisfy the constraint 'Stack&lt;number&gt;'.</span>
</code></pre></div></div>
<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>
<p><a href="https://hyunseob.github.io/2017/01/14/typescript-generic/">DailyEngineering - TypeScript: ì œë„¤ë¦­(Generic)</a></p>
:ET