I"ìB<h1 id="readonly">Readonly</h1>
<p><code class="language-plaintext highlighter-rouge">Javascript</code>ì—ì„œ ê°ì²´ë¥¼ êµ¬ì„±í•˜ëŠ” ìˆ˜ë§ì€ <code class="language-plaintext highlighter-rouge">Attributes</code>ëŠ” <code class="language-plaintext highlighter-rouge">Writable</code>í•˜ë©´ì„œ <code class="language-plaintext highlighter-rouge">Readable</code>í•˜ë‹¤.<br />
ë”°ì§€ê³  ë³´ë©´ ìˆ˜ì •í•˜ë©´ ì•ˆë˜ëŠ” <code class="language-plaintext highlighter-rouge">Attribute</code>ë§ˆì €ë„ ìˆ˜ì •ì´ ê°€ëŠ¥í•˜ë‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">test</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">good</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 4;</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="mi">777</span><span class="p">;</span> <span class="c1">// success</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 4;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">string</code>ì´ë‚˜ <code class="language-plaintext highlighter-rouge">array</code>ì˜ <code class="language-plaintext highlighter-rouge">length</code> Attributeì— ì§ì ‘ ê°’ì„ ì…ë ¥í•˜ëŠ”ê²Œ ê°€ëŠ¥í•˜ë‹¤.<br />
ë¬¼ë¡  ì‹¤ì œë¡œ ê°’ì´ ë³€ê²½ë˜ì–´ ì—‰ëš±í•œ ê°’ì´ ë‚˜ì˜¤ëŠ” ê²ƒì€ ì•„ë‹ˆì§€ë§Œ ê°’ì„ ëŒ€ì… í•  ë•Œ ì•„ë¬´ëŸ° ì˜¤ë¥˜ ì—†ì´ í†µê³¼ê°€ ëœë‹¤ëŠ” ê²ƒ ìì²´ê°€ ì›í•˜ëŠ” ê·¸ë¦¼ì´ ì•„ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">Javascript</code>ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">const</code>ë¡œ ì •ì˜ ëœ ê°’ì´ ì•„ë‹ˆë¼ë©´ ì¬ì •ì˜ê°€ ê°€ëŠ¥í•˜ê¸° ë•Œë¬¸ì— ìƒê¸°ëŠ” ì´ìŠˆì´ë‹¤.</p>

<p>ì´ë²ˆì—” ê°™ì€ ì†ŒìŠ¤ì½”ë“œë¥¼ <code class="language-plaintext highlighter-rouge">Typescript</code>ì—ì„œ ì‹¤í–‰ì‹œì¼œë³´ì.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">test</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">good</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 4;</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="mi">777</span><span class="p">;</span> <span class="c1">// Cannot assign to 'length' because it is a read-only Attribute.(2540)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìš°ë¦¬ê°€ ì›í•˜ëŠ”ëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">length</code> Attributeê°€ <code class="language-plaintext highlighter-rouge">read-only</code> ê°’ìœ¼ë¡œ ì¸ì‹ë˜ì–´ ìˆ˜ì •ì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Typescript</code>ì—ëŠ” <code class="language-plaintext highlighter-rouge">readonly</code>í‚¤ì›Œë“œê°€ ìˆê¸° ë•Œë¬¸ì— ê°€ëŠ¥í•œ ì¼ì´ë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">ButtonProps</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">title</span><span class="p">?:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">disabled</span><span class="p">?:</span> <span class="nx">boolean</span><span class="p">,</span>
    <span class="k">readonly</span> <span class="nx">onPress</span><span class="p">?:</span> <span class="nb">Function</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">submitButtonProps</span><span class="p">:</span> <span class="nx">ButtonProps</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ì „ì†¡</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">onPress</span><span class="p">:</span> <span class="p">():</span> <span class="k">void</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Submit!</span><span class="dl">'</span><span class="p">),</span>
<span class="p">};</span>

<span class="nx">submitButtonProps</span><span class="p">.</span><span class="nx">onPress</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Not Submit!</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Cannot assign to 'onPress' because it is a read-only Attribute.(2540)</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ ì˜ˆì œì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">ButtonProps Type</code>ì„ ì •ì˜í•˜ê³ , <code class="language-plaintext highlighter-rouge">submitButtonProps</code> ê°ì²´ë¥¼ <code class="language-plaintext highlighter-rouge">ButtonProps Type</code>ìœ¼ë¡œ ì •ì˜í•œë‹¤ë©´ <code class="language-plaintext highlighter-rouge">onPress</code> <code class="language-plaintext highlighter-rouge">Attribute</code>ì— ëŒ€í•˜ì—¬ ìµœì´ˆë¡œ ì •ì˜í•œ ê°’ì—ì„œ ì¬ì •ì˜ë¥¼ ì§„í–‰í•  ë•Œ ì—ëŸ¬ë¥¼ ë±‰ëŠ”ë‹¤.</p>
<h2 id="ì£¼ì˜í• -ì ">ì£¼ì˜í•  ì </h2>
<p><code class="language-plaintext highlighter-rouge">readonly</code> í‚¤ì›Œë“œê°€ ì •ì˜ë˜ë©´ ëª¨ë“  ë°©ì‹ì˜ ìˆ˜ì •ì„ ì°¨ë‹¨í•˜ëŠ” ê²ƒì€ ì•„ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">readonly</code> í‚¤ì›Œë“œëŠ” ëŒ€ìƒì˜ <strong>ì¬ì •ì˜</strong>ë§Œì„ ì°¨ë‹¨í•˜ëŠ” ì†ì„±ì´ê¸° ë•Œë¬¸ì´ë‹¤.</p>
<h3 id="readonly-ì†ì„±ì´-ë¶™ì€-ê°ì²´ì˜-attribute-ìˆ˜ì •">Readonly ì†ì„±ì´ ë¶™ì€ ê°ì²´ì˜ Attribute ìˆ˜ì •</h3>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">ButtonProps</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">title</span><span class="p">?:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">disabled</span><span class="p">?:</span> <span class="nx">boolean</span><span class="p">,</span>
    <span class="k">readonly</span> <span class="nx">onPress</span><span class="p">?:</span> <span class="nb">Function</span><span class="p">,</span>
    <span class="k">readonly</span> <span class="na">children</span><span class="p">:</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="nb">Number</span> <span class="p">},</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">submitButtonProps</span><span class="p">:</span> <span class="nx">ButtonProps</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ì „ì†¡</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">onPress</span><span class="p">:</span> <span class="p">():</span> <span class="k">void</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Submit!</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">children</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="na">b</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">submitButtonProps</span><span class="p">.</span><span class="nx">children</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">submitButtonProps.children</code>ì€ <code class="language-plaintext highlighter-rouge">readonly</code> Attributeê°€ ë§ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">submitButtonProps.children.a</code>ëŠ” <code class="language-plaintext highlighter-rouge">readonly</code>ê°€ ì•„ë‹ˆë¯€ë¡œ ìˆ˜ì •ì´ ê°€ëŠ¥í•˜ë‹¤.</p>
<h3 id="êµ¬ì¡°ê°€-ë™ì¼í•œ-ì„œë¡œ-ë‹¤ë¥¸-typeì˜-ì¬ì •ì˜">êµ¬ì¡°ê°€ ë™ì¼í•œ ì„œë¡œ ë‹¤ë¥¸ typeì˜ ì¬ì •ì˜</h3>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Person</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">age</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kr">interface</span> <span class="nx">ReadonlyPerson</span> <span class="p">{</span>
  <span class="k">readonly</span> <span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="k">readonly</span> <span class="nx">age</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kd">let</span> <span class="nx">writablePerson</span><span class="p">:</span> <span class="nx">Person</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Person McPersonface</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
<span class="p">};</span>
 
<span class="c1">// works</span>
<span class="kd">let</span> <span class="nx">readonlyPerson</span><span class="p">:</span> <span class="nx">ReadonlyPerson</span> <span class="o">=</span> <span class="nx">writablePerson</span><span class="p">;</span>
 
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">readonlyPerson</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span> <span class="c1">// prints '42'</span>
<span class="nx">writablePerson</span><span class="p">.</span><span class="nx">age</span><span class="o">++</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ ì†ŒìŠ¤ì½”ë“œë¥¼ ë³´ë©´ <code class="language-plaintext highlighter-rouge">writablePerson</code>ì€ ëª¨ë“  <code class="language-plaintext highlighter-rouge">Attributes</code>ì˜ ìˆ˜ì •ì´ ê°€ëŠ¥í•œ <code class="language-plaintext highlighter-rouge">Interface</code>ì¸ <code class="language-plaintext highlighter-rouge">Person</code>ì„ <code class="language-plaintext highlighter-rouge">Type</code>ìœ¼ë¡œ ì‚¬ìš©í–ˆë‹¤.<br />
ê·¸ëŸ°ë° <code class="language-plaintext highlighter-rouge">ReadonlyPerson</code>ì´ë¼ëŠ” <code class="language-plaintext highlighter-rouge">type</code>ì„ ë³´ë©´ ëª¨ë“  <code class="language-plaintext highlighter-rouge">Attribute</code>ê°€ <code class="language-plaintext highlighter-rouge">readonly</code>ë¡œ ì •ì˜ ë˜ì–´ìˆë‹¤.<br />
ë³€ìˆ˜ <code class="language-plaintext highlighter-rouge">readonlyPerson</code>ì€ <code class="language-plaintext highlighter-rouge">ReadonlyPerson Type</code>ì„ ë”°ë¥´ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">Attributes</code>ì˜ ì¬ì •ì˜ê°€ ì›ë˜ëŠ” ë¶ˆê°€ëŠ¥ í•´ì•¼í•œë‹¤. í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">readonlyPerson</code>ì˜ ê°’ì„ <code class="language-plaintext highlighter-rouge">WritablePerson Type</code>ì„ ë² ì´ìŠ¤ë¡œ ì •ì˜ ëœ <code class="language-plaintext highlighter-rouge">writablePerson</code> ë³€ìˆ˜ë¡œ ì •ì˜í–ˆìœ¼ë‹ˆ <code class="language-plaintext highlighter-rouge">readonlyPerson</code>ì˜ <code class="language-plaintext highlighter-rouge">Attributes</code>ë§ˆì € ìˆ˜ì •ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ì™œëƒí•˜ë©´ ë³€ìˆ˜ë¥¼ ëŒ€ì…í•˜ëŠ” ê³¼ì •ì—ì„œ <code class="language-plaintext highlighter-rouge">Type</code>ì˜ í˜¸í™˜ ì—¬ë¶€ë¥¼ ì‹ë³„í•  ë•Œ <code class="language-plaintext highlighter-rouge">readonly</code>ëŠ” <strong>ë¹„êµ ëŒ€ìƒì—ì„œ ì œì™¸</strong>ë˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>
<h2 id="ì¬ì •ì˜ê°€-ë¶ˆê°€ëŠ¥í•œ-array">ì¬ì •ì˜ê°€ ë¶ˆê°€ëŠ¥í•œ Array</h2>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">ArrayType</span> <span class="o">=</span> <span class="k">readonly</span> <span class="p">[</span><span class="kr">number</span><span class="p">,</span> <span class="kr">number</span><span class="p">,</span> <span class="kr">number</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">arr</span><span class="p">:</span> <span class="nx">ArrayType</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// Cannot assign to '1' because it is a read-only property.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê°ì²´ ë¿ ì•„ë‹ˆë¼ ë°°ì—´ë„ <code class="language-plaintext highlighter-rouge">readonly</code> ì†ì„±ì„ í†µí•´ ë°ì´í„°ì˜ ì¬ì •ì˜ë¥¼ ë§‰ì„ ìˆ˜ ìˆë‹¤.</p>
<h2 id="type-ì •ì˜ë¥¼-í•˜ì§€-ì•ŠëŠ”-ì¬ì •ì˜ê°€-ë¶ˆê°€ëŠ¥í•œ-array">type ì •ì˜ë¥¼ í•˜ì§€ ì•ŠëŠ” ì¬ì •ì˜ê°€ ë¶ˆê°€ëŠ¥í•œ Array</h2>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span> <span class="k">as</span> <span class="kd">const</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">readonly</code> íŠœí”Œì„ ì´ìš©í•˜ì—¬ ë°°ì—´ì„ ì •ì˜í•˜ë©´ í•´ë‹¹ ë°°ì—´ì˜ <code class="language-plaintext highlighter-rouge">type</code>ì´ ìë™ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">readonly [1, 2, 3, 4, 5, 6, 7]</code>ì´ ëœë‹¤.</p>
:ET