I"ÿ&<h1 id="enum">Enum</h1>
<h2 id="ê°œìš”">ê°œìš”</h2>
<p>í”„ë¡œê·¸ë˜ë°ì„ ë°°ìš°ë‹¤ë³´ë©´ <code class="language-plaintext highlighter-rouge">Enumeration</code> ìë£Œí˜•ì— ëŒ€í•´ì„œ ë“¤ì–´ë³¸ ì ì´ ìˆì„ ê²ƒì´ë‹¤.<br />
ì¼ì • ë²”ìœ„ ì•ˆì— ë“¤ì–´ì˜¤ëŠ” ê°’ë§Œì„ ê³ ë¥¼ ìˆ˜ ìˆëŠ” ìë£Œí˜•ìœ¼ë¡œ, <strong>ì—´ê±°í˜•</strong>ì´ë¼ê³  ë¶€ë¥¸ë‹¤. ì•„ë˜ ì˜ˆì œë¥¼ ë³´ì.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">paint</span> <span class="o">=</span> <span class="p">(</span><span class="nx">brush</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">brush</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">square</span><span class="dl">'</span><span class="p">)</span> <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">square</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">brush</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">circle</span><span class="dl">'</span><span class="p">)</span> <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">circle</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">nothing</span><span class="dl">'</span><span class="p">);</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê·¸ë¦¼íŒì—ì„œ <code class="language-plaintext highlighter-rouge">brush</code>ì˜ ëª¨ì–‘ì— ë”°ë¼ ê·¸ë ¤ì§€ëŠ” ë°©ì‹ì„ ë‹¤ë¥´ê²Œ í•œë‹¤ê³  í•˜ë©´ ìœ„ì™€ ê°™ì´ êµ¬í˜„ì´ ê°€ëŠ¥í•  ê²ƒì´ë‹¤.<br />
í•˜ì§€ë§Œ ë§¤ê°œë³€ìˆ˜ì˜ <code class="language-plaintext highlighter-rouge">brush</code>ì˜ ê°’ì€ <code class="language-plaintext highlighter-rouge">square</code> <code class="language-plaintext highlighter-rouge">circle</code> ë‘˜ ì¤‘ í•˜ë‚˜ì—¬ì•¼ë§Œ ì •ìƒì ìœ¼ë¡œ ë™ì‘í•œë‹¤. ë¬¼ë¡  ê·¸ ì™¸ ê°’ì´ ë“¤ì–´ì™€ë„ <code class="language-plaintext highlighter-rouge">nothing</code> ì²˜ë¦¬ë¥¼ í•´ë’€ê¸° ë•Œë¬¸ì— ì—ëŸ¬ëŠ” ë‚˜ì§€ ì•Šì§€ë§Œ <code class="language-plaintext highlighter-rouge">nothing</code>ì´ í‘œì‹œê°€ ë˜ëŠ” ì¼ì€ ì—†ì–´ì•¼ í•œë‹¤.</p>

<p>ê·¸ëŸ´ ë•Œ ì—´ê±°í˜•ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="kr">enum</span> <span class="nx">BrushType</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">SQUARE</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">square</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">CIRCLE</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">circle</span><span class="dl">'</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">paint</span> <span class="o">=</span> <span class="p">(</span><span class="nx">brush</span><span class="p">:</span> <span class="nx">BrushType</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">};</span>

<span class="nx">paint</span><span class="p">(</span><span class="nx">BrushType</span><span class="p">.</span><span class="nx">SQUARE</span><span class="p">);</span> <span class="c1">// paint('square');</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">enum</code> í‚¤ì›Œë“œë¡œ ì—´ê±°í˜•ì„ ì„ ì–¸í•  ìˆ˜ ìˆìœ¼ë©°, <code class="language-plaintext highlighter-rouge">type</code>ì²˜ëŸ¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="valueê°€-ì—†ëŠ”-ì—´ê±°í˜•">Valueê°€ ì—†ëŠ” ì—´ê±°í˜•</h2>
<p>ë§Œì•½ <code class="language-plaintext highlighter-rouge">enum</code>ê°ì²´ë¥¼ ì„ ì–¸í•  ë•Œ êµ³ì´ <code class="language-plaintext highlighter-rouge">value</code>ë¥¼ ì§€ì •í•´ì£¼ì§€ ì•Šì•„ë„ ë  ìƒí™©ì´ ìˆë‹¤.<br />
ì–´ì°¨í”¼ <code class="language-plaintext highlighter-rouge">enum</code>ë§Œ í—ˆìš©í• ê±´ë° <code class="language-plaintext highlighter-rouge">enum</code>ì„ ëŒ€í‘œí•˜ëŠ” <code class="language-plaintext highlighter-rouge">value</code>ë“¤ì„ ì§€ì •í•´ ì¤„ í•„ìš”ëŠ” ì—†ê¸° ë•Œë¬¸ì´ë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="kr">enum</span> <span class="nx">BrushType</span> <span class="p">{</span>
  <span class="nx">CIRCLE</span><span class="p">,</span> <span class="c1">// 0</span>
  <span class="nx">SQUARE</span><span class="p">,</span> <span class="c1">// 1</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">draw</span> <span class="o">=</span> <span class="p">(</span><span class="nx">brush</span><span class="p">:</span> <span class="nx">BrushType</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">brush</span> <span class="o">===</span> <span class="nx">BrushType</span><span class="p">.</span><span class="nx">CIRCLE</span><span class="p">)</span> <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Circle</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">brush</span> <span class="o">==</span> <span class="nx">BrushType</span><span class="p">.</span><span class="nx">SQUARE</span><span class="p">)</span> <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Square</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Nothing!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">draw</span><span class="p">(</span><span class="nx">BrushType</span><span class="p">.</span><span class="nx">CIRCLE</span><span class="p">);</span>
<span class="nx">draw</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Error</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìœ„ì™€ ê°™ì€ ë°©ë²•ìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="type-unionì„-ì´ìš©í•œ-enum">Type Unionì„ ì´ìš©í•œ Enum</h2>
<p>ê·¸ëŸ°ë° ëª‡ê°€ì§€ ë˜ì§€ë„ ì•ŠëŠ” ì„ íƒì§€ ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">enum</code> ê°ì²´ë¥¼ ì„ ì–¸í•˜ê¸° ì• ë§¤í•œ ìƒí™©ì´ë¼ë©´ ë‹¤ìŒê³¼ ê°™ì€ ì„ íƒì§€ë„ ì¡´ì¬í•œë‹¤.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">paint</span> <span class="o">=</span> <span class="p">(</span><span class="nx">brush</span><span class="p">:</span> <span class="dl">'</span><span class="s1">square</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">circle</span><span class="dl">'</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">brush</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">square</span><span class="dl">'</span><span class="p">)</span> <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">square</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">brush</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">circle</span><span class="dl">'</span><span class="p">)</span> <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">circle</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">nothing</span><span class="dl">'</span><span class="p">);</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">'square' | 'circle'</code>ì™€ ê°™ì€ ë°©ì‹ìœ¼ë¡œ ìœ íš¨ ë²”ìœ„ë¥¼ ì§€ì •í•˜ì—¬ <code class="language-plaintext highlighter-rouge">Type</code>ì„ ê°„ë‹¨í•˜ê²Œ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</p>
:ET