I"<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">greeter</span><span class="p">(</span><span class="nx">fn</span><span class="p">:</span> <span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">fn</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello, World</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">printToConsole</span><span class="p">(</span><span class="nx">s</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
<span class="p">}</span> 
<span class="nx">greeter</span><span class="p">(</span><span class="nx">printToConsole</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>위 예제처럼 매개변수로 함수가 넘어오는 경우, 함수 갖고있는 매개변수와 해당 함수가 <code class="language-plaintext highlighter-rouge">return</code>하는 값의 <code class="language-plaintext highlighter-rouge">Type</code>을 설정하여, 해당 기능을 하는 함수들만 매개변수로 받을 수 있다.<br />
함수 <code class="language-plaintext highlighter-rouge">greeter</code>는 매개변수로 <code class="language-plaintext highlighter-rouge">string</code> <code class="language-plaintext highlighter-rouge">Type</code>의 변수를 한 개 받는 <code class="language-plaintext highlighter-rouge">Return Type</code>이 <code class="language-plaintext highlighter-rouge">void</code>인 함수 <code class="language-plaintext highlighter-rouge">printToConsole</code>을 정상적으로 받는 모습을 볼 수 있다.<br />
그런데 아무리 봐도 매개변수 자리에 <code class="language-plaintext highlighter-rouge">fn: (a: string) =&gt; void</code>가 오는건 솔직히 부담스럽다. 너무 길고 복잡하다.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">GreetFunction</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">greeter</span><span class="p">(</span><span class="nx">fn</span><span class="p">:</span> <span class="nx">GreetFunction</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>그렇다면 이건 어떤가? <code class="language-plaintext highlighter-rouge">type</code> 선언은 <code class="language-plaintext highlighter-rouge">number</code>나 <code class="language-plaintext highlighter-rouge">boolean</code>과 같은 <code class="language-plaintext highlighter-rouge">Type</code>을 직접 커스터마이징 할 수 있는 선언문이다.<br />
일반 변수나 상수를 정의할 때와 동일한 방법을 사용하는데, 연산자 뒤에 들어오는 값은 위 코드와 같은 <strong>함수의 선언부</strong>나 <strong>객체</strong>가 들어갈 수 있다.</p>
:ET